<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Amanda Cox - DNO075</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Amanda Cox y la visualización periodística</h1>
                    <p>Es la editora de The Upshot, la sección del New York Times donde se analiza mediante datos y gráficos temas sobre política, sociedad y contingencia.</p>
                    <p>Cox es economista con masters en estadística de la Universidad de Washington, desde pregrado ha trabajado para el New York Times desarrollando infografías y gráficos
                       que han posicionado al periódico como uno de los mejores en el rubro de la visualización de datos.</p>
                    <p>En abril de 2014 se lanza la plataforma The Upshot que se especializan en la comunicación visual de las noticias e invetigaciones periodísticas, donde Cox es la editoria.
                       Su habilidad en la respresentación visual la ha posicionado como una de las mejores infografistas digitales del rubro, ganando múltiples premios y dictando charlas, conferencias y cursos universitarios.</p>
                    <p>Las siguientes láminas muestran algunas de la visualizaciones desarrolladas por Cox para el New York Times en The Upshot.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/biasinpolice1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Del artículo "Surprising New Evidence Shows Bias in Police Use of Force but Not in Shootings" en The Upshot, New York Times (2016)</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/biasinpolice2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Se analiza el actuar y uso de la fuerza de la policiía estadounidense según a la raza de la persona que se enfrente.
                                                             La visualización permite un acercamiento a la situación política en base a la representación de datos sobre percepción pública, arrestos, uso de fuerza, entre otros.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/divergingperspectives1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Desarrollo de un gráfico que, con la información del mismo reporte, representa dos formas de ser analizada: según Demócratas y según Republicanos. (2012)</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/divergingperspectives2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Lo interesante es cómo se evidencia el trabajo de visualización según la visión y forma de análisis de la información, de qué manera los mismo números pueden significar diferentes cosas para diferentes visiones políticas.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/electionmail1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">En el contexto actual donde se deben extremar las medidas de seguridad para prevenir contagios de COVID19 se plantea la votación electoral por correo. (2020)</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/electionmail2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Se presentan los datos sobre el flujo que maneja el sistema postal en Estado Unidos, abriendo la discusión sobre una forma de votar que permita mantener todas las medidas de seguridad necesarias.</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/votinghabitsofamericans1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Visualización de los hábitos de votación de los Estadounidenses. (2016)</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/votinghabitsofamericans2.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Según diferentes criterios (como raza, educación, sexo/género, edad, entre otros) se presentan gráficos de distribución permitiendo analizar el comportamiento de los votantes en EEUU.</figcaption>
                </figure>
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Olga F. Vio <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
